[00:00.000] 作词 : 小咪
[00:00.407] 作曲 : 小咪
[00:00.814] 编曲 : WJCTION
[00:01.221] 制作人 : 张宇恒
[00:01.628] 混音 : WJCTION
[00:02.035] 专辑企划 : 帅杰
[00:02.442] 监制 : 尹鸿伟
[00:02.849] 出品 : 天悦华音
[00:03.260]如果离开以后
[00:10.486]得到的会是什么
[00:18.233]是难过 是孤独
[00:27.350]还是接着下一个
[00:36.147]放不下是个借口
[00:42.453]我强忍着痛
[00:46.401]爱有始有终
[00:50.308]我不明白牵着的手
[00:59.221]怎么牵着牵着就放了
[01:07.250]也许爱让此刻变成灰色
[01:11.308]我们还是一如既往的冷漠
[01:15.709]感受着仅存的快乐
[01:23.267]回想我们走过的那些曲折
[01:27.249]只有我们两个别人没法懂得
[01:31.566]你说你累了 能不能放过我
[01:41.748]我走了你别再难过
[01:45.549]心里有话都不想再说
[01:49.470]记得以后你要快乐
[01:52.966]这世界没那么多因果
[01:57.954]我走后你别再想我
[02:01.653]尽管有太多的不舍
[02:05.332]这是你要的自由我还给你了
[02:13.120]我走后总是一个人在房间里面感受无聊
[02:17.531]抱怨着卑微的生活独自走在街上祈祷
[02:21.531]曾经全心全意对你却没有丝毫感动
[02:25.624]也许我走后才能给你自由的感受
[02:29.047]曾经有那一刻是真的想把你娶回家
[02:32.814]承受着社会的压力疲惫不堪倒着时差
[02:37.172]想过如果有一天你还能够回心转意
[02:41.187]那我也放下所有事情跟你享受一辈子甜蜜
[02:47.895]我走了你别再难过
[02:51.682]心里有话都不想再说
[02:55.627]记得以后你要快乐
[02:59.078]这世界没那么多因果
[03:03.782]我走后你别再想我
[03:07.634]尽管有太多的不舍
[03:11.357]这是你要的自由我还给你了
[03:20.031]我们度过这幸福时刻
[03:23.393]拥抱也没了也变得忐忑
[03:27.674]内心不需要抉择 我们只是见过
[03:35.669]没了我怎么了我们竟然只是过客
[03:43.130]从陌生到熟悉然后走到分离
[03:51.737]放不下的原因 是因为你
[04:03.000] 敬告：本作品声明著作权权利保留，
[04:04.000] 未经许可, 不得使用，违者必究。
