[00:00.00]Sweet Dreams - Breathe Carolina/Dropgun/Kaleena Zanders
[00:01.46]Sweet dreams of rhythm and dancing
[00:05.15]Sweet dreams of passion through the night
[00:08.90]Sweet dreams are taking over
[00:12.63]Sweet dreams of dancing
[00:15.26]Through the night
[00:15.98]Ola ola eh through the night
[00:19.77]Ola ola eh through the night yeah
[00:23.48]Ola ola eh hey yeah
[00:27.37]Ola ola eh
[00:29.25]Sweet dreams
[00:31.33]Oh right ay
[00:33.48]Now everything will be alright
[00:35.48]Everything will be alright
[00:38.09]You home tonight
[00:39.93]Babe babe
[00:41.78]Oh yeah
[00:44.05]Dancing through the night
[00:59.09]Dancing through the night
[01:14.16]Dancing through the night
[01:20.16]I wanna get into motion
[01:22.38]A better devotion
[01:24.79]So I can make it through the night
[01:27.65]So the music is playin'
[01:29.84]You know what I'm sayin'
[01:32.20]Now everything will be alright
[01:35.13]Sweet dreams of rhythm and dancing
[01:38.90]Sweet dreams of passion through the night
[01:42.59]Sweet dreams are taking over
[01:46.37]Sweet dreams of dancing
[01:48.81]Through the night
[01:50.00]Ola ola eh through the night
[01:53.65]Ola ola eh through the night yeah
[01:57.21]Ola ola eh hey yeah
[02:01.12]Ola ola eh
[02:02.62]Dancing through the night
[02:17.81]Dancing through the night
[02:32.81]Dancing through the night