[ti:初恋]
[ar:戴佩妮,摩登兄弟刘宇宁]
[al:中国梦之声·我们的歌第三季 第10期]
[by:p_pttzhang]
[offset:0]
[00:00.00]初恋 (Live) - 戴佩妮/摩登兄弟刘宇宁
[00:00.40]词：郑国江
[00:00.52]曲：村下孝藏
[00:00.66]编曲：Kenn C
[00:00.78]原唱：林志美
[00:00.92]制作人：董健剑@KMS Shanghai
[00:01.16]音乐总监：董健剑@KMS Shanghai
[00:01.42]音乐统筹：海星猛@KMS Shanghai
[00:01.68]声乐指导：葛琪璘@KMS Shanghai
[00:01.94]和声编写：葛琪璘@KMS Shanghai
[00:02.20]混音：赵靖@SBMS Beijing
[00:02.37]音讯编辑：汝文博@SBMS Beijing
[00:02.63]乐队总监：章谋圣
[00:02.84]键盘手：马克/董音
[00:03.07]吉他手：张楚弦/毕赫宸
[00:03.36]贝斯手：努而德柯
[00:03.56]鼓手：郝稷伦
[00:03.71]和音：杨画画/海洋/王梓琼
[00:04.06]PGM：陈佑峰
[00:04.17]弦乐：靳海音®管弦乐团
[00:04.46]舞台秀导演团队：ShowPro
[00:04.69]舞蹈总监：夏影
[00:04.87]编舞：郭伟
[00:04.98]舞团：I-Stage
[00:05.07]周(念白)：
[00:05.33]唔识点解
[00:07.87]心好乱好乱
[00:11.10]成日都挂住佢
[00:14.44]分分钟都挂住佢
[00:18.94]戴：
[00:20.47]分分钟都盼望跟他见面
[00:26.98]我从来没怨
[00:30.97]刘：
[00:31.45]分分钟都渴望与她相见
[00:36.87]在路上碰着亦乐上几天
[00:43.38]合：
[00:43.74]轻快的感觉飘上面
[01:05.16]戴：
[01:05.72]爱恋没经验
[01:09.19]今天初发现
[01:12.80]遥遥共他见一面
[01:16.41]那份快乐太新鲜
[01:19.79]刘：
[01:20.13]我一夜失眠
[01:23.71]影子心里现
[01:27.33]问为何共她见一面
[01:30.96]美丽印象似初恋
[01:35.30]合：
[01:36.25]默默望着是
[01:38.53]默默望着那目光似电
[01:43.76]那刹那接触已令我倒颠
[01:49.98]戴：
[01:50.34]分分钟都盼望跟他见面
[01:54.14]默默地伫候亦从来没怨
[01:57.33]刘：
[01:57.62]分分钟都渴望与她相见
[02:00.84](戴：Ha ha)
[02:01.34]在路上碰着亦乐上几天
[02:03.85](戴合：乐上几天)
[02:05.32]合：
[02:05.67]轻快的感觉飘上面
[02:09.41]可爱的一个初恋
[02:14.68]默默 默默地
[02:18.21]分分钟初恋
[02:20.77]戴：
[02:21.86]爱恋没经验
[02:24.71]刘：
[02:25.50]今天初发现
[02:28.19]合：
[02:29.11]遥遥共他见一面
[02:32.78]那份快乐太新鲜
[02:36.16]刘：
[02:36.53]我一夜失眠
[02:39.14]戴：
[02:40.04]影子心里现
[02:42.89]合：
[02:43.57]问为何共他见一面
[02:47.20]美丽印象似初恋 ha
[02:53.02]轻快的感觉啊
[02:55.38]合：
[02:56.46]默默望着是
[02:58.52]默默望着那目光似电
[03:03.72]那刹那接触已令我倒颠
[03:10.19]合：
[03:10.44]分分钟都盼望跟他见面
[03:13.96]默默地伫候亦从来没怨
[03:17.26]刘：
[03:17.57]分分钟都渴望与她相见
[03:19.89](戴：渴望与他相见)
[03:21.14]在路上碰着亦乐上几天
[03:23.52](戴：碰着乐上几天 轻快)
[03:25.69]轻快的感觉飘上
[03:26.85]戴：
[03:26.99]分分钟都盼望跟他见面
[03:29.67](刘：盼望跟她见面)
[03:29.93]合：
[03:30.20]默默地伫候亦从来没怨
[03:33.92]分分钟都渴望与他相见
[03:37.55]在路上碰着亦乐上几天
[03:42.03]轻快的感觉飘上面
[03:47.62]可爱的一个初恋
[03:50.93]戴：
[03:51.17]轻快的感觉飘上面
[03:54.55]合：
[03:54.86]可爱的一个初恋
[04:00.01]默默 默默地
[04:03.74]分分钟初恋
[04:07.26]默默 默默地
[04:10.94]分分钟初恋
[04:16.31]合：
[04:17.81]初恋
