[ti:一生有你]
[ar:水木年华]
[al:258246]
[by:]
[offset:0]
[00:00.00]一生有你 - 水木年华
[00:07.91]词：卢庚戌
[00:15.83]曲：卢庚戌
[00:23.75]因为梦见你离开 我从哭泣中醒来
[00:33.11]看夜风吹过窗台 你能否感受我的爱
[00:43.29]等到老去那一天 你是否还在我身边
[00:52.44]看那些誓言谎言 随往事慢慢飘散
[01:04.36]多少人曾爱慕你年轻时的容颜
[01:08.97]可知谁愿承受岁月无情的变迁
[01:13.79]多少人曾在你生命中来了又还
[01:19.16]可知一生有你我都陪在你身边
[01:25.19]
[01:44.07]因为梦见你离开 我从哭泣中醒来
[01:53.34]看夜风吹过窗台 你能否感受我的爱
[02:03.74]等到老去那一天 你是否还在我身边
[02:13.15]看那些誓言谎言 随往事慢慢飘散
[02:25.01]多少人曾爱慕你年轻时的容颜
[02:29.76]可知谁愿承受岁月无情的变迁
[02:34.89]多少人曾在你生命中来了又还
[02:39.54]可知一生有你我都陪在你身边
[02:47.78]当所有一切都已看平淡
[02:55.04]是否有一种坚持还留在心间
[03:01.98]
[03:09.43]多少人曾爱慕你年轻时的容颜
[03:13.93]可知谁愿承受岁月无情的变迁
[03:18.85]多少人曾在你生命中来了又还
[03:23.66]可知一生有你我都陪在你身边
[03:28.56]多少人曾爱慕你年轻时的容颜
[03:33.42]可知谁愿承受岁月无情的变迁
[03:38.38]多少人曾在你生命中来了又还
[03:43.09]可知一生有你我都陪在你身边
[03:48.46]可知一生有你我都陪在你身边
