[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]暮色回响-吉星出租
[00:05.40]词：T１
[00:10.80]曲：T１
[00:16.20]传说浩瀚银河有颗星是他
[00:19.74]走出时间后仍然选择留下
[00:23.25]漆昼中温柔的不像话
[00:25.92]静守著他的遗憾啊
[00:30.30]旧的摇椅吱吱呀呀停不下
[00:33.87]风卷走了满院的落叶落花
[00:37.41]邻居家小孩吵闹声好大
[00:40.08]可为什么我总觉得那就是他
[00:45.09]或许你也听过他说话
[00:47.37]低沉或嘶哑
[00:48.90]那是他在倾诉他的牵挂
[00:52.20]他也许在最后的地点
[00:54.36]在你的身边
[00:55.92]在你的梦魇
[00:57.27]如果看见他请别害怕
[00:59.73]神啊可不可以让我感受一下
[01:04.56]看在我们对彼此都放心不下
[01:08.07]就算一阵风一片叶一个眼神的触碰
[01:11.70]都好啊
[01:13.59]而他可不可以借你给我回答
[01:18.66]只有被遗忘才算走到终点吗
[01:22.20]就算有遗憾也只能永远的留在昨天
[01:25.95]怀念啊
[01:31.74]啊
[01:35.10]啊
[01:42.66]旧的摇椅吱吱呀呀停不下
[01:46.23]风卷走了满院的落叶落花
[01:49.80]邻居家小孩吵闹声好大
[01:52.41]可为什么我总觉得那就是他
[01:56.61]或许你也听过他说话
[01:57.99]低沉或嘶哑
[01:59.49]那是他在倾诉他的牵挂
[02:02.76]他也许在最后的地点
[02:04.98]在你的身边
[02:06.57]在你的梦魇
[02:07.92]如果看见他请别害怕
[02:10.50]神啊可不可以让我感受一下
[02:15.15]看在我们对彼此都放心不下
[02:18.69]就算一阵风一片叶一个眼神的触碰
[02:22.26]都好啊
[02:24.18]而他可不可以借你给我回答
[02:29.25]只有被遗忘才算走到终点吗
[02:32.79]就算有遗憾也只能永远的留在昨天
[02:36.51]怀念啊
[02:39.09]那就等宇宙湮灭等黄泉搁浅
[02:42.69]我们会化作尘埃
[02:44.76]终将再见
[02:46.26]等宇宙湮灭等黄泉搁浅
[02:49.77]我们会化作尘埃
[02:51.78]终将再见
