[ti: 在人间]
[ar: 王建房]
[al: 长家夜]
[00:01.250] 在人间 - 王建房
[00:05.420] 词:龙章建
[00:06.290] 曲:Chris Medina
[00:07.200] 编曲:仲伟
[00:08.920] 录音:任杰
[00:11.550] 混音:仲伟 任杰
[00:32.210] 也许争不过天与地
[00:36.010] 也许低下头会哭泣
[00:39.680] 也许六月雪要飞进心里
[00:47.730] 会有柏林墙出不去
[00:51.260] 一生与苦难做邻居
[00:55.190] 伟大时光已夺走你什么
[01:03.040] 在人间有谁活着不像是一场炼狱
[01:10.820] 我不哭我已经没有尊严能放弃
[01:18.440] 当某天那些梦啊
[01:21.370] 溺死在人海里别难过让他去
[01:26.250] 这首歌就当是葬礼
[01:34.190] 挂在脸孔上是面具
[01:37.720] 流言比刀箭还锋利
[01:41.840] 金钱的脚下又太多奴隶
[01:49.640] 人心有多深不见底
[01:53.190] 灵魂在逃亡无处去
[01:57.220] 现实像车轮我是只蚂蚁
[02:35.930] 在人间有谁活着不像是一场炼狱
[02:43.680] 我不哭我已经没有尊严能放弃
[02:51.320] 当某天那些梦啊
[02:54.180] 溺死在人海里别难过让他去
[02:59.180] 这首歌就当是葬礼
[03:07.080] 也许争不过天与地
[03:10.690] 也许低下头会哭泣
[03:14.550] 也许六月雪要飞进心里
[03:22.540] 会有柏林墙出不去
[03:26.270] 一生与苦难做邻居
[03:30.060] 伟大时光已夺走你什么
[03:38.030] 谁能证明你在人间来过