[00:00.00]粉雪、フワリ。 - Lily.μ (リリー･ミュー)
[00:11.15]ふわり舞う粉雪になって今
[00:16.35]キミまで飛んで行けたらいいのに
[00:21.48]指先にひとひら落ちてすぐ溶けた
[00:28.39]会いたいさえ言えないまま
[00:33.29]雲に隠れて見えない星を
[00:37.69]キミは遠くで見ているのかな
[00:43.71]窓からそっと手を伸ばしたら
[00:48.32]今年最初の雪が冷たいよ
[00:54.00]ねえ教えてよ
[00:55.53]なんでキミじゃないとダメなの
[00:58.85]Tell me
[00:59.86]声に出したら消えちゃいそうで
[01:04.51]ねえ教えて
[01:05.62]なんで私じゃなくてもいいの
[01:09.35]言えない言葉のせて
[01:14.64]ふわり舞う粉雪になって今
[01:19.61]キミまで飛んで行けたらいいのに
[01:24.74]指先にひとひら落ちてすぐ溶けた
[01:31.59]会いたいさえ言えないまま
[01:36.54]気まぐれなキミ追えない私
[01:41.02]繋がらない電話送れないメール
[01:47.01]私らしくないでもきっと言えない
[01:51.70]この雪空にひとりつぶやくの
[01:57.18]ねえ教えてよ
[01:58.83]なんであの時優しくしたの
[02:02.16]Tell me
[02:03.11]まだ核心に触れられなくて
[02:07.59]ねえ教えて
[02:08.95]ずっとキミを待っていてもいいの
[02:12.65]言えない言葉のせて
[02:17.64]ふわり舞う粉雪になって今
[02:22.88]キミまで飛んで行けたらいいのに
[02:28.02]指先にひとひら落ちてすぐ溶けた
[02:34.90]会いたいさえ言えないまま
[02:43.11]届きそうで届かない想い
[02:53.56]冷たい風にのせて今
[03:02.59]ふわり舞う粉雪になって今
[03:07.73]キミまで飛んで行けたらいいのに
[03:12.89]指先にひとひら落ちてすぐ溶けた
[03:19.73]会いたい気持ち閉じ込めて
[03:23.42]ふわり舞う粉雪になって今
[03:28.81]キミまで飛んで行けたらいいのに
[03:33.99]指先にひとひら落ちてすぐ溶けた
[03:40.83]お願いどうか届きますように