[ti:每一句都很甜]
[ar:李思雨]
[al:每一句都很甜]
[by:]
[offset:0]
[00:00.00]每一句都很甜 - 李思雨
[00:00.18]词：王振哲
[00:00.36]曲：江潮/王振哲
[00:00.55]编曲：江潮
[00:00.73]制作人：江潮
[00:00.92]和声：何蕊伶
[00:01.10]吉他：齐成刚
[00:01.28]混音：张赫栩
[00:01.47]制作团队：新乐尘符
[00:01.65]OP：北京昌禾文化
[00:01.84]我想和你一起走数遍所有的星星
[00:06.54]我想和你一起疯看完所有的风景
[00:11.12]我想牵着你的手告诉我多喜欢你
[00:16.24]每一天  每一年
[00:18.65]你一直都住在我心里
[00:22.07]
[00:24.18]给你传的简讯 已凌晨十二点
[00:27.93]
[00:29.15]街角的咖啡店 还挂着你的照片
[00:33.16]
[00:33.87]耳朵听你的歌 每一句都很甜
[00:37.54]
[00:38.75]暖暖一整个冬天
[00:41.23]
[00:43.16]一年有三百六十五天数不清日夜
[00:47.66]想你的心情一直很强烈
[00:50.93]
[00:52.74]一年不只有一个冬天每分钟时间
[00:56.71]
[00:57.38]有你在每天都是晴天
[01:00.67]
[01:01.62]我想和你一起走数遍所有的星星
[01:06.64]我想和你一起疯看完所有的风景
[01:11.36]我想牵着你的手告诉我多喜欢你
[01:16.15]每一天 每一年
[01:18.51]你一直都住在我心里
[01:21.87]
[01:43.03]一年有三百六十五天数不清日夜
[01:47.13]
[01:47.64]想你的心情一直很强烈
[01:50.80]
[01:52.61]一年不只有一个冬天每分钟时间
[01:56.70]
[01:57.31]有你在每天都是晴天
[02:00.78]
[02:01.54]我想和你一起走数遍所有的星星
[02:06.55]我想和你一起疯看完所有的风景
[02:11.32]我想牵着你的手告诉我多喜欢你
[02:16.11]每一天 每一年
[02:18.92]你一直都住在我心里
[02:21.85]
[02:23.45]我想和你一起走数遍所有的星星
[02:28.10]我想和你一起疯看完所有的风景
[02:32.85]我想牵着你的手告诉我多喜欢你
[02:37.94]每一天 每一年
[02:40.54]你一直都住在我心里
