[ti:奢香夫人]
[ar:凤凰传奇]
[al:最炫民族风]
[by:]
[offset:0]
[00:00.56]奢香夫人 - 凤凰传奇
[00:01.92]词：张超
[00:02.37]曲：张超
[00:02.82]编曲：张超
[00:22.14]男：
[00:24.04]落脚河上面崖对崖
[00:26.98]威宁草海荞花盛开
[00:29.81]谁把月亮挂天上
[00:32.69]照得想说的话
[00:35.29]流成海流成海
[00:38.20]流成海流成海
[00:45.32]女：
[00:46.46]越过绵绵的高山
[00:49.33]越过无尽的沧海
[00:52.25]如果期待依然在
[00:55.09]总是春暖到花开
[00:57.99]请你轻轻留下来
[01:00.86]让梦卷走这尘埃
[01:03.69]香飘在书厢之外
[01:06.65]奏响美丽的天籁
[01:18.82]男：
[01:19.08]不等三更过天晓白
[01:21.86]奢香夫人赶月归来
[01:24.72]她把日光画心上
[01:27.67]照得漆黑的夜
[01:30.33]亮堂堂亮堂堂
[01:33.11]亮堂堂亮堂堂
[01:40.34]女：
[01:41.50]越过绵绵的高山
[01:44.26]越过无尽的沧海
[01:47.13]如果期待依然在
[01:50.03]总是春暖到花开
[01:52.55]合：
[01:52.94]请你
[01:53.42]女：
[01:53.66]轻轻留下来
[01:55.38]合：
[01:55.79]让梦
[01:56.33]女：
[01:56.50]卷走这尘埃
[01:58.39]合：
[01:58.55]香飘
[01:59.37]女：
[01:59.48]在书厢之外
[02:01.20]合：
[02:01.32]奏响
[02:02.24]女：
[02:02.36]美丽的天籁
[02:07.92]合：
[02:08.20]乌蒙山连着山外山
[02:11.01]月光洒下了响水滩
[02:13.88]有没有人能告诉我
[02:16.61]可是苍天对你在呼唤
[02:19.70]一座山翻过一条河
[02:22.55]千山万水永不寂寞
[02:25.48]你来过年华被传说
[02:28.19]百里杜鹃不凋落
[02:31.36]乌蒙山连着山外山
[02:34.12]月光洒下了响水滩
[02:36.99]有没有人能告诉我
[02:39.54]可是苍天对你在呼唤
[02:42.78]一座山翻过一条河
[02:45.35]走过千山万水永不寂寞
[02:48.59]你来过年华被传说
[02:51.12]百里杜鹃不凋落
[02:54.70]女：
[02:55.53]怀念总在心头绕
[02:58.43]我们记忆的凭吊
[03:01.21]善良的心跳
[03:02.66]男：
[03:02.77]我寻着你的路让风都停住
[03:05.75]依然清晰看见你那坚强的脚步
[03:08.57]如果天留得住如果地也能把你挽住
[03:11.79]愿你就在这片云水间常驻
[03:17.20]合：
[03:17.58]乌蒙山连着山外山
[03:20.40]月光洒下了响水滩
[03:23.31]有没有人能告诉我
[03:25.84]可是苍天对你在呼唤
[03:29.11]一座山翻过一条河
[03:31.96]千山万水永不寂寞
[03:34.88]你来过年华被传说
[03:37.43]百里杜鹃不凋落
[03:40.73]乌蒙山连着山外山
[03:43.53]月光洒下了响水滩
[03:46.42]有没有人能告诉我
[03:48.94]可是苍天对你在呼唤
[03:52.23]一座山翻过一条河
[03:54.88]走过千山万水永不寂寞
[03:57.99]你来过年华被传说
[04:00.52]百里杜鹃不凋落
[04:03.79]呀 呀咿呀 呀嘿
