[00:00.00] 作词 : 刘志远@RLY-MUSIC
[00:01.00] 作曲 : 廉山@RLY-MUSIC/是珊珊阿@RLY-MUSIC
[00:02.00] 编曲 : 巩一凡@骁Studio
[00:03.00] 制作人 : 闫骁男@骁Studio
[00:13.98]听那锣鼓喧天 谁伴着泪眼
[00:18.00]荒唐的婚姻在世间
[00:21.60]从未有相见却能牵住红线
[00:27.67]世俗让人疯癫 句句话偏见
[00:31.64]这一场婚事定义着贵贱
[00:35.41]叹爱恨无边 让喜字成云烟
[00:41.28]她坐红帐 面带浓妆
[00:43.87]唢呐一声唱 明月光
[00:46.21]这女子泪眼拜高堂
[00:48.75]一拜天地日月
[00:51.10]二拜就遗忘这一生
[00:53.49]跪三拜红尘凉
[00:55.46]庭院 大门锁上
[00:57.85]杂乱的眼光 多喧嚷
[01:00.06]这女子笑颜几惆怅
[01:02.67]余生喜乐悲欢都无关
[01:05.47]她眼中已无光
[01:23.81]听那锣鼓喧天 谁伴着泪眼
[01:27.50]荒唐的婚姻在世间
[01:30.98]从未有相见却能牵住红线
[01:37.95]世俗让人疯癫 句句话偏见
[01:41.31]这一场婚事定义着贵贱
[01:44.90]叹爱恨无边 让喜字成云烟
[01:49.81]她坐红帐 面带浓妆
[01:53.35]唢呐一声唱 明月光
[01:55.63]这女子泪眼拜高堂
[01:58.21]一拜天地日月
[02:00.49]二拜就遗忘这一生
[02:02.71]跪三拜红尘凉
[02:05.23]庭院 大门锁上
[02:07.29]杂乱的眼光 多喧嚷
[02:09.51]这女子笑颜几惆怅
[02:12.09]余生喜乐悲欢都无关
[02:15.21]她眼中已无光
[02:18.33]她坐红帐 面带浓妆
[02:21.40]唢呐一声唱 明月光
[02:23.43]这女子泪眼拜高堂
[02:26.13]一拜天地日月
[02:28.34]二拜就遗忘这一生
[02:30.56]跪三拜红尘凉
[02:33.13]庭院 大门锁上
[02:35.40]杂乱的眼光 多喧嚷
[02:37.26]这女子笑颜几惆怅
[02:39.93]余生喜乐悲欢都无关
[02:42.71]她眼中已无光
[02:46.94]余生喜乐悲欢都无关
[02:49.65]她眼中已无光
[02:51.95] MIDI工程 : 姚瀚霄@骁Studio
[02:52.37] 古筝 : 雨沫
[02:52.78] 和声 : 海青
[02:53.20] 音乐统筹 : 张笑菡@骁Studio/珠珠
[02:53.62] 人声编辑 : 王耀唯
[02:54.03] 混音/母带 : 杨祎
[02:54.45] 监制 : 萧跃/庐阳/张鹏闻
[02:54.86] 出品 : 地心引力/晴天工作室
[02:55.28] 营销推广 : 噼里啪啦Studio
[02:55.70] 词曲提供 : 词曲家
[02:56.11] 发行 : 讯飞音乐
[02:56.53] 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
