[ti: 起风了]
[ar: 买辣椒也用券]
[al: 起风了]
[00:00.000] 歌词由MyFreeMp3提供
[00:00.000] 起风了 - 买辣椒也用券
[00:00.000] 作词 : 高橋優
[00:01.000] 作曲 : 米果
[00:28.680] 这一路上走走停停
[00:31.870] 顺着少年漂流的痕迹
[00:34.860] 迈出车站的前一刻
[00:38.080] 竟有些犹豫
[00:41.230] 不禁笑这近乡情怯
[00:45.030] 仍无可避免
[00:46.680] 而长野的天
[00:48.370] 依旧那么暖
[00:49.670] 风吹起了从前
[00:52.000] 从前初识这世间
[00:55.320] 万般流连
[00:56.710] 看着天边似在眼前
[00:59.650] 也甘愿赴汤蹈火去走它一遍
[01:05.090] 如今走过这世间
[01:07.500] 万般流连
[01:09.320] 翻过岁月不同侧脸
[01:12.220] 措不及防闯入你的笑颜
[01:17.910] 我曾难自拔于世界之大
[01:21.640] 也沉溺于其中梦话
[01:25.210] 不得真假 不做挣扎 不惧笑话
[01:30.530] 我曾将青春翻涌成她
[01:33.740] 也曾指尖弹出盛夏
[01:36.910] 心之所动 且就随缘去吧
[01:42.700] 逆着光行走 任风吹雨打
[01:59.260] 短短的路走走停停
[02:02.200] 也有了几分的距离
[02:05.300] 不知抚摸的是故事 还是段心情
[02:11.250] 也许期待的不过是 与时间为敌
[02:17.010] 再次看到你
[02:18.510] 微凉晨光里
[02:20.070] 笑的很甜蜜
[02:22.540] 从前初识这世间
[02:25.460] 万般流连
[02:27.120] 看着天边似在眼前
[02:30.080] 也甘愿赴汤蹈火去走它一遍
[02:34.810] 如今走过这世间
[02:37.890] 万般流连
[02:39.620] 翻过岁月不同侧脸
[02:42.380] 措不及防闯入你的笑颜
[02:48.350] 我曾难自拔于世界之大
[02:52.040] 也沉溺于其中梦话
[02:55.220] 不得真假 不做挣扎 不惧笑话
[03:00.900] 我曾将青春翻涌成她
[03:04.120] 也曾指尖弹出盛夏
[03:07.280] 心之所动 且就随缘去吧
[03:38.290] 晚风吹起你鬓间的白发
[03:42.700] 抚平回忆留下的疤
[03:45.300] 你的眼中 明暗交杂 一笑生花
[03:50.740] 暮色遮住你蹒跚的步伐
[03:54.380] 走进床头藏起的画
[03:57.800] 画中的你 低着头说话
[04:03.210] 我仍感叹于世界之大
[04:06.550] 也沉醉于儿时情话
[04:09.670] 不剩真假 不做挣扎 无谓笑话
[04:15.680] 我终将青春还给了她
[04:18.970] 连同指尖弹出的盛夏
[04:22.560] 心之所动 就随风去了
[04:28.040] 以爱之名 你还愿意吗