[00:00.000] 作词 : 汪苏泷
[00:01.000] 作曲 : 汪苏泷
[00:02.000] 编曲 : 汪苏泷
[00:16.645]承认不勇敢
[00:19.768]你能不能别离开
[00:23.562]很多爱不能重来
[00:26.995]我应该释怀
[00:30.529]在街头徘徊
[00:33.545]下雨时为你撑伞
[00:37.369]对你的爱成阻碍
[00:40.931]祝福你愉快
[00:44.699]窗外的天气
[00:47.735]像你心忐忑不定
[00:51.354]如果这是结局
[00:53.437]我希望你是真的满意
[00:58.941](希望你能听我)
[01:00.737]你 就是我的小星星
[01:04.016]挂 在那天上放光明
[01:07.352]我已经决定要爱你
[01:11.061]就不会轻易放弃
[01:11.991](希望你能听我)
[01:14.769]海 上流浪的许愿瓶
[01:18.075]每 个心愿都是为你
[01:21.394]就算不能够在一起
[01:25.170]我还是为你担心
[01:41.897]wo~窗外的天气
[01:45.906]像你心忐忑不定
[01:49.425]如果这是结局
[01:52.047]我希望你是真的满意
[01:57.126](希望你能听我)
[01:58.908]你 就是我的小星星
[02:02.183]挂 在那天上放光明
[02:05.325]我已经决定要爱你
[02:09.224]就不会轻易放弃
[02:12.858]海 上流浪的许愿瓶
[02:16.318]每 个心愿都是为你
[02:19.984]就算不能够在一起
[02:23.451]我还是为你担心
[02:28.732]把 悲伤写成协奏曲
[02:32.160]在 角落里为你弹琴
[02:35.364]就算你可能听不清
[02:39.331]也代表我的心意
[02:41.950]也代表我的心
[02:42.884]爱 不一定要很甜蜜
[02:46.286]说 山盟海誓的言语
[02:49.485]只要那幸福在心底
[02:53.351]哪怕我一人演戏
[03:02.215]其实每个人的心里都有一颗小星星
