[00:00.000] 作词 : Swei水/DP龙猪/Rays
[00:01.000] 作曲 : Swei水/DP龙猪/Rays
[00:02.000] 编曲 : 非叔Uncle-Fei
[00:03.000] 制作人 : 非叔Uncle-Fei
[00:07.761]风吹过我的头发
[00:10.863]淋着雨我就站在你家楼下
[00:15.323]迫不及待地拨通你的电话
[00:20.080]一整个夏天所有和你的画面
[00:23.730]
[00:25.523]好美丽随意是你是我的唯一
[00:29.857]不经意回忆想起恋爱的轨迹
[00:34.243]对不起何必忘记放在我嘴里
[00:38.432]无法呼吸在此刻空气也变得炙热
[00:43.182]快靠近一点阳光很刺眼
[00:47.350]就算很快会消失的欺骗
[00:51.591]这一段感情无法去避免
[00:55.779]让我好带你去历险
[00:59.326]定格在这瞬间
[01:03.896]我生活你主演
[01:08.289]等着你的出现
[01:12.556]我对你爱爱爱不完
[01:16.702]
[01:16.941]风吹过我的头发
[01:20.158]淋着雨我就站在你家楼下
[01:24.475]迫不及待地拨通你的电话
[01:29.286]一整个夏天所有和你的画面
[01:32.928]
[01:34.724]一起拍很多照片
[01:36.756]你是全场的焦点
[01:38.844]月色因你而耀眼
[01:40.517]你轻轻踮起脚尖
[01:43.487]一起拍很多照片
[01:45.118]你是全场的焦点
[01:47.151]月色因你而耀眼
[01:49.317]你轻轻踮起脚尖
[01:52.604]
[02:08.670]风吹过我的头发
[02:12.037]淋着雨我就站在你家楼下
[02:16.236]迫不及待地拨通你的电话
[02:21.186]一整个夏天所有和你的画面
[02:24.740]
[02:26.116]定格在这瞬间
[02:30.501]我生活你主演
[02:34.691]等着你的出现
[02:39.066]我对你爱爱爱不完
[02:43.118]
[02:43.423]风吹过我的头发
[02:46.609]淋着雨我就站在你家楼下
[02:50.822]迫不及待地拨通你的电话
[02:55.849]一整个夏天所有和你的画面
[03:17.368][02:59.667]
[03:01.248]一起拍很多照片
[03:05.550]你是全场的焦点
[03:09.678]月色因你而耀眼
[03:13.768]你轻轻踮起脚尖
[03:18.368] 录音 : 罗欢
[03:18.446] 混音 : 非叔Uncle-fei
[03:18.524] 母带 : 非叔Uncle-fei
[03:18.602] 音乐项目总监 : 宫尹琳Rainie
[03:18.680] 总企划 : 胡临网/黄嘉雯
[03:18.758] 企划 : Hot Cake Studio
[03:18.836] 出品 : 偶吉文化OG MUSIC
