[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]一路生花(DJ 沈念版)-温奕心
[00:00.12]词：宋普照
[00:00.24]曲：张博文
[00:00.36]编曲：DJ 沈念
[00:00.48]制作人：DJ 沈念/赵若海
[00:00.61]监制：赵若海
[00:00.73]推广策划：杨俊浩/赵若海/XRay 
[00:00.85]艺人统筹：冼嘉欣
[00:00.97]特别鸣谢：郑浩纳豆
[00:01.09]出品：酷狗文化
[00:01.22]「未经著作权人许可不得翻唱翻录或使用」
[00:01.35]我希望许过的愿望一路生花
[00:05.43]护送那时的梦抵挡过风沙
[00:09.42]指尖的樱花如诗写谁的韶华
[00:13.44]疯狂的热爱夹带着文雅
[00:33.87]海上的晚霞像年少的画
[00:37.41]铺在天空等海鸥衔走它
[00:41.91]遥远的帆任风浪拍打
[00:45.45]为梦再痛也不会害怕
[00:49.92]远走的风沙去谁的天涯
[00:53.43]春天可曾在哪里见过他
[00:57.87]时间的手抚过了脸颊
[01:01.44]他们谁都沉默不说话
[01:07.44]我希望许过的愿望一路生花
[01:11.43]护送那时的梦抵挡过风沙
[01:15.45]指尖的樱花如诗写谁的韶华
[01:19.44]疯狂的热爱夹带着文雅
[01:23.40]我希望许过的愿望一路生花
[01:27.39]将那雨中的人藏在屋檐下
[01:31.38]岁月在冲刷逆流沧桑的喧哗
[01:35.46]安静的夜晚你在想谁吗
[01:55.89]远走的风沙去谁的天涯
[01:59.43]春天可曾在哪里见过他
[02:03.90]时间的手抚过了脸颊
[02:07.44]他们谁都沉默不说话
[02:13.35]我希望许过的愿望一路生花
[02:17.43]护送那时的梦抵挡过风沙
[02:21.42]指尖的樱花如诗写谁的韶华
[02:25.47]疯狂的热爱夹带着文雅
[02:29.40]我希望许过的愿望一路生花
[02:33.45]将那雨中的人藏在屋檐下
[02:37.38]岁月在冲刷逆流沧桑的喧哗
[02:41.43]安静的夜晚你在想谁吗
[02:45.39]我希望许过的愿望一路生花
[02:49.44]护送那时的梦抵挡过风沙
[02:53.40]指尖的樱花如诗写谁的韶华
[02:57.45]疯狂的热爱夹带着文雅
[03:01.38]我希望许过的愿望一路生花
[03:05.40]将那雨中的人藏在屋檐下
[03:09.39]岁月在冲刷逆流沧桑的喧哗
[03:13.44]安静的夜晚你在想谁吗
[03:17.52]安静的夜晚你在想谁吗
