[00:00.00]我好像在哪见过你 - 薛之谦
[00:01.00]作词：薛之谦
[00:02.00]作曲：薛之谦
[00:19.00]和你有关观后无感
[00:26.59]若是真的敢问作者何来罪恶
[00:34.27]劝人离散有多为难
[00:41.95]若美丽的故事来得太晚
[00:49.68]所以到哪里都像快乐被燃起
[00:57.17]就好像你曾在我隔壁的班级
[01:04.95]人们把难言的爱都埋入土壤里
[01:12.38]袖手旁观着别人尽力撇清自己
[01:21.71]我听见了你的声音
[01:29.39]也藏着颗不敢见的心
[01:37.27]我躲进挑剔的人群
[01:45.00]夜一深就找那颗星星
[02:22.27]我以为旅人将我热情都燃尽
[02:29.75]你却像一张情书感觉很初级
[02:37.63]人们把晚来的爱都锁在密码里
[02:45.07]字正腔圆的演说撇清所有关系
[02:56.34]我听见了你的声音
[03:03.97]也藏着颗不敢见的心
[03:11.86]我躲进挑剔的人群
[03:19.69]夜一深就找那颗星星
[03:27.57]你听不到我的声音
[03:35.30]怕脱口而出是你姓名
[03:43.08]像确定我要遇见你
[03:50.82]就像曾经交换过眼睛
[03:58.60]我好像在哪儿见过你
[04:06.44]我好像在哪儿见过你
[04:14.17]我好像在哪儿见过你
[04:23.00]我在劝我该忘了你
