[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]西楼儿女（Live）-海来阿木
[00:02.58]作词：海来阿木
[00:05.17]作曲：海来阿木
[00:07.76]演唱：海来阿木
[00:10.35]编曲：王白/海来阿木
[00:12.94]OP：坚诚文化
[00:15.52]「未经著作权方许可，不得翻录或使用」
[00:18.12]你看天色又在远处落下
[00:22.20]寂寞的城道别天边晚霞
[00:26.52]迷茫的人走在路上想家
[00:30.72]生活的碎让泪横过脸颊
[00:34.95]谁在西楼唱着儿女情长
[00:39.36]昏暗的灯临幸我的惆怅
[00:43.62]热烈的酒凌迟我的悲伤
[00:47.94]难过的人扶着杯子笑场
[00:54.30]陌生的朋友你请听我讲
[00:58.44]许多年前我也曾有梦想
[01:02.85]想过满载荣誉回到家乡
[01:07.17]这肆意的风压弯了海棠
[01:11.46]提起故人故事泪湿眼眶
[01:15.72]谈及旧爱旧恨寸断肝肠
[01:20.01]偶尔想你为我披件衣裳
[01:24.24]别留我一人在风里摇晃
[01:28.95]别留我一人在风里摇晃
[02:07.23]偶尔想你为我披件衣裳
[02:11.49]谈及旧爱旧恨寸断肝肠
[02:15.75]提起故人故事泪湿眼眶
[02:20.07]这肆意的风压弯了海棠
[02:24.30]想过满载荣誉回到家乡
[02:28.53]许多年前我也曾有梦想
[02:32.91]陌生的朋友你请听我讲
[02:39.36]难过的人扶着杯子笑场
[02:43.56]热烈的酒凌迟我的悲伤
[02:47.88]昏暗的灯临幸我的惆怅
[02:52.08]谁在西楼唱着儿女情长
[02:56.34]生活的碎让泪横过脸颊
[03:00.69]迷茫的人走在路上想家
[03:05.04]寂寞的城道别天边晚霞
[03:09.30]你看天色又在远处落下
[03:15.72]陌生的朋友你请听我讲
[03:20.01]许多年前我也曾有梦想
[03:24.27]想过满载荣誉回到家乡
[03:28.68]这肆意的风压弯了海棠
[03:33.27]提起故人故事泪湿眼眶
[03:37.20]谈及旧爱旧恨寸断肝肠
[03:41.49]偶尔想你为我披件衣裳
[03:45.75]别留我一人在风里摇晃
[03:50.07]别留我一人在风里摇晃
