[00:00.00] 作词 : 周剑光
[00:01.00] 作曲 : 郑宇界
[00:02.00] 编曲 : 任斌
[00:03.00] 原唱 : 胡歌
[00:04.00] 制作人 : 王圆坤@不要音乐
[00:05.00] 出品 : 太合音乐x银河方舟
[00:06.00] 音乐发行 : 太合麦田
[00:07.00] 制作总监 : 蔡庭贵
[00:08.00] 策略营销 : 武鹏
[00:09.00] 和声 : Eileen Shan Zou
[00:10.00] 混音工程师 : 郑昊杰
[00:11.00] 母带工程师 : 郑昊杰
[00:12.00] 项目统筹 : 闫曼嘉/黄路欢/chili
[00:13.00] 企划 : AiryX/袋熊/Frank/黄路欢
[00:14.00] 项目协力 : 李靖/ELANUS/One
[00:15.00] 封面设计 : ELANUS
[00:16.80]
[00:16.81]我们 变成一对 差点缘分
[00:22.35]装成朋友少点天分
[00:26.03]坦然不是每个人都能
[00:31.93]我们 结成伴趟过的天真
[00:37.28]没了天真选择孤身
[00:41.10]以为成熟需要不诚恳
[00:46.16]你也不承认
[00:49.47]自己会失衡
[00:53.61]坚持着分寸
[00:57.25]却又依赖着余温
[01:01.86]
[01:03.41]旋转几轮 变成我们
[01:07.36]深刻的指纹
[01:10.98]留在每个 爱过的人
[01:14.72]心房里加温
[01:18.08]爱过几番 恨过几轮
[01:22.11]越仔细越疼
[01:25.94]等了多久 忍过青春
[01:29.60]却憎恨 别人奋不顾身
[01:36.59]
[01:49.91]我们 抓紧了所谓的人生
[01:55.45]追逐爱恨交换灵魂
[01:59.20]选择自己满意的身份
[02:04.91]我何苦又问
[02:08.64]你是否认真
[02:12.06]指尖的年轮
[02:15.22]是催促我们
[02:17.88]沉沦的印证
[02:21.58]旋转几轮 变成我们
[02:24.68]
[02:25.52]深刻的指纹
[02:29.19]留在每个 爱过的人
[02:32.82]心房里加温
[02:36.62]爱过几番 恨过几轮
[02:40.22]越仔细越疼
[02:44.02]等了多久 忍过青春
[02:47.72]却憎恨 别人奋不顾身
[02:54.54]
[03:06.26]旋转几轮 变成我们
[03:10.14]深刻的指纹
[03:13.85]留在每个 爱过的人
[03:17.48]心房里加温
[03:21.12]爱过几番 恨过几轮
[03:24.91]越仔细越疼
[03:28.55]等了多久 忍过青春
[03:32.49]却憎恨 别人奋不顾身
