[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:08.780]Am I out of touch?
[00:10.460]Am I out of my place?
[00:12.610]When I keep saying that I'm looking for an empty space
[00:16.650]Oh I'm wishing you're here
[00:18.610]But I'm wishing you're gone
[00:20.680]I can't have you and I'm only gonna do you wrong
[00:24.570]Oh I'm gonna mess this up
[00:26.480]Oh this is just my luck
[00:28.700]Over and over and over again
[00:32.860]In the meantime we let it go
[00:34.250]At the road side that we used to know
[00:36.190]We can let this drift away
[00:38.260]Oh We let this drift away
[00:40.200]And there's always time to change your mind
[00:42.210]Oh there's always time to change your mind
[00:44.030]Oh there's always time to change your mind
[00:46.140]Oh  love Can you hear me
[01:04.860]I'm sorry for everything oh everything I've done
[01:08.200]From the second that I was born i think I had a loaded gun
[01:12.080]And then I shot shot shot a hole through everything I love
[01:16.310]Oh I shot shot shot a hole through every single thing that I loved
[01:36.780]Am I out of luck
[01:38.500]Am I waiting to break
[01:40.550]When I keep saying that I'm looking for a way to escape
[01:44.500]Oh I m wishing I had what I'd taken for granted
[01:48.700]I can't have you and I'm only gonna do you wrong
[01:52.380]Oh I'm gonna mess this up
[01:54.300]Oh this is just my luck over and over and over again
[02:00.430]In the meantime we let it go
[02:01.950]At the road side that we used to know
[02:03.880]We can let this drift away
[02:05.910]Oh We let this drift away
[02:07.940]And there's always time to change your mind
[02:09.990]Oh there's always time to change your mind
[02:11.880]Oh there's always time to change your mind
[02:13.930]Oh love can you hear me
[02:32.270]I'm sorry for everything oh everything I've done
[02:35.970]From the second that I was born it seems I had a loaded gun
[02:39.520]And then I shot shot shot a hole through everything I love
[02:43.590]Oh I shot shot shot a hole through every single thing that I loved
