[00:00.000] 作词 : C. Raffaele/L. Lento/V. Callea/G. Sinatra
[00:00.500] 作曲 : G. Sinatra/V. Callea/L. Lento/C. Raffaele
[00:01.000]Star Unkind (Lanfranchi & Farina Remix) - ２Someone
[00:02.000]Lyrics by：G. Sinatra/C. Raffaele/L. Lento/V. Callea
[00:03.000]Composed by：C. Raffaele/V. Callea/L. Lento/G. Sinatra
[00:14.707]Unkind
[00:16.204]Can see
[00:16.472]Unkind
[00:18.451]Unkind
[00:19.716]Can see
[00:19.954]Unkind
[00:21.959]Unkind
[00:23.459]Can see
[00:23.959]Unkind
[00:25.465]Unkind
[00:26.959]Can see
[00:27.454]Unkind
[00:29.462]Unkind
[00:30.972]Can see
[00:32.970]Unkind
[00:34.451]Can see
[00:34.718]Unkind
[00:36.709]Unkind
[00:38.213]Can see
[00:38.702]Unkind
[00:39.959]Unkind
[00:41.956]Can see
[00:42.467]Unkind
[00:44.204]Unkind
[00:48.165]Unkind
[00:51.666]Unkind
[00:53.674]Star unkind
[00:59.171]So let me be your music
[01:02.657]Everybody can touch this through around
[01:06.661]So let me be your music
[01:09.910]You can love you can feel watchin' live inside
[01:14.164]So let me be your music
[01:17.161]Everybody can touch this through around
[01:21.150]So let me be your music
[01:24.657]You can love you can feel watchin' live inside
[01:59.917]Let the star unkind
[02:03.655]Nobody can see and nobody can feel it
[02:07.403]Let the star unkind
[02:10.915]Nobody can see and nobody can feel it
[02:14.909]There's a star in the sky
[02:16.915]That feels unkind
[02:18.656]Nobody can see and nobody can feel it
[02:25.842]Nobody can see and nobody can feel it
[02:44.362]So let me be your music
[02:47.610]Everybody can touch this through around
[02:51.595]So let me be your music
[02:55.102]You can love you can feel watchin' live inside
[03:32.117]There's a star in the sky
[03:33.842]That feels unkind
[03:36.099]Nobody can see and nobody can feel it
[03:43.311]Nobody can see and nobody can feel it
[04:16.803]So let me be your music
[04:20.055]Everybody can touch this through around
[04:24.061]So let me be your music
[04:27.324]You can love you can feel watchin' live inside
[04:31.573]So let me be your music
[04:34.559]Everybody can touch this through around
[04:39.304]So let me be your music
[04:42.061]You can love you can feel watchin' live inside
[04:56.810]Can feel it
[05:04.058]Can feel it
[05:11.312]Can feel it
[05:16.070]Nobody can see and nobody can feel it
