[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]如果我们在余生相遇-RE-D/是二哈ya 
[00:00.18]作词Lyricist：郑浩
[00:00.37]作曲Composer：郑浩
[00:00.55]编曲Arranger：郭秀枫
[00:00.74]吉他Guitar：Tommy Wu 
[00:00.92]和声Backing Vocalist：陈奕楠
[00:01.11]混音工程师Mixing Engineer：郭秀枫
[00:01.29]制作人Music Producer：蔡樱瑞
[00:01.48]监制Musical Supervisor：颜陌
[00:01.66]出品人Publisher：颜陌
[00:01.85]OP：联合互娱
[00:02.03]「版权所有未经许可请勿使用」
[00:02.22]如果未来碰上伯乐
[00:04.50]爱情碰上双鱼座
[00:07.02]它们连在一起我会不会是幸福的
[00:12.27]如果未来遇上伯乐
[00:14.82]伴随流星雨做客
[00:17.34]它们连在一起我会不会是幸运的
[00:22.59]如果落霞捋上轻舟
[00:25.14]孤独熬成一碗粥
[00:27.63]都说年少不知少年愁
[00:35.70]时针还在滴答滴答的转
[00:38.19]琴弦拨动了你的情歌奏响儿时的片段
[00:40.77]对不起MOM 
[00:41.73]我没有完成你盼大的梦想
[00:43.38]只是把梦想变成现实太过于奢望
[00:45.93]梦游到太空漫步
[00:47.19]我重新寻找归途
[00:48.48]现实比末日残酷
[00:49.77]借飞鸟翅膀追逐
[00:51.24]vans 搭配supreme 
[00:52.38]穿上最爱的LiNing 
[00:53.64]美丽的童话藏在我心底
[00:56.04]如果未来碰上伯乐
[00:58.71]爱情碰上双鱼座
[01:01.20]它们连在一起我会不会是幸福的
[01:06.45]如果余生有浪漫的星河
[01:09.69]日子慢慢过
[01:11.55]愿天上亮的星星不再被白昼浸没
[01:16.89]迷恋星空中的星星无需被你点缀
[01:19.53]爱上冬天的暖窝和夏季的玫瑰
[01:22.05]迷恋卖红薯的女孩和人鱼的眼泪
[01:24.63]爱上枕边梦填满了四季的衣柜
[01:27.24]若能在未来遇到属于我的女友
[01:29.46]我会带她去西雅图赏日落烟火
[01:32.52]把爱挥霍进浪漫四季的尽头
[01:35.37]青春的烦恼全部抛脑后
[01:37.47]如果未来碰上伯乐
[01:39.99]爱情碰上双鱼座
[01:42.51]它们连在一起我会不会是幸福的
[01:47.73]如果余生有浪漫的星河
[01:50.97]日子慢慢过
[01:52.83]愿天上亮的星星不再被白昼浸没
[01:58.02]如果未来遇上伯乐
[02:00.63]伴随流星雨做客
[02:03.15]它们连在一起我会不会是幸运的
[02:08.37]如果落霞捋上轻舟
[02:10.98]孤独熬成一碗粥
[02:13.47]都说年少不知少年愁
[02:18.66]由我的fans 她们在玩
[02:20.73]hold down 的白气走几百公里都不暖
[02:23.31]好安静披围巾
[02:24.66]太坦白雪大得多的冬季
[02:25.92]像melody 的花季
[02:27.09]零下摄氏度的北京
[02:29.73]直到我一把抱住你
[02:31.11]摘一弯月亮送给你
[02:32.43]你说你喜欢哈士奇
[02:33.69]逛宠物店我陪着你
[02:35.01]打算就这样牵着你的手走下去
[02:37.38]陪着你
[02:39.42]如果未来碰上伯乐
[02:41.94]爱情碰上双鱼座
[02:44.43]它们连在一起我会不会是幸福的
[02:49.65]如果余生有浪漫的星河
[02:52.89]日子慢慢过
[02:54.78]愿天上亮的星星不再被白昼浸没
[02:59.94]但愿我在幸福之间唱一首老歌
[03:05.40]你其实都没有听过
[03:10.29]但愿我在幸福之间再唱一首老歌
[03:16.05]音梦之旅有没有和谁说过
[03:20.67]如果未来碰上伯乐
[03:23.22]爱情碰上双鱼座
[03:25.77]它们连在一起我会不会是幸福的
[03:30.96]如果余生有浪漫的星河
[03:34.20]日子慢慢过
[03:36.06]愿天上亮的星星不再被白昼浸没
[03:41.25]如果未来遇上伯乐
[03:43.83]伴随流星雨做客
[03:46.38]它们连在一起我会不会是幸运的
[03:51.60]如果落霞捋上轻舟
[03:54.18]孤独熬成一碗粥
[03:56.70]都说年少不知少年愁
[04:01.89]如果巨蟹遇上双鱼
[04:04.47]途中遇上丘比特
[04:06.99]就像热恋中的伴侣一直很快乐
[04:12.18]如果未来可以改变余生碰上你了
[04:17.31]我想我是幸运的
