[00:00.000] 作词 : Jonas Kröper/Shannon Hilversum/RØRY
[00:01.000] 作曲 : Jonas Kröper/Shannon Hilversum/RØRY
[00:02.449]Driving down the four-five
[00:05.217]Running all the stop signs
[00:07.198]The way you're touching my skin
[00:09.449]The way you're making me sin
[00:10.947]Laying in your back seat
[00:12.709]So put your magic on me
[00:14.964]Come on tie me up in your strings, uh
[00:17.194]Make me do anything
[00:19.203]Yeah, yeah, got me looking hella crazy
[00:22.952]Yeah, yeah, got me tripping on you lately
[00:26.705]Yeah, yeah, I'm under your spell and I'm under your body
[00:31.198]Oh, ohh~
[00:33.959]It's like black black magic
[00:36.715]You work your voodoo on me
[00:38.698]Black black magic
[00:40.705]The things you do to me, yeah
[00:42.709]Black black magic
[00:44.456]Oh just like that
[00:46.459]Black black magic
[00:48.447]You work your voodoo on me
[00:50.216]Black black magic
[00:52.200]You work your voodoo on me
[00:54.204]Black black magic
[00:56.204]The things you do to me, yeah
[00:57.954]Black black magic
[01:00.451]Oh just like that
[01:01.956]Black black magic
[01:03.961]You work your voodoo on me
[01:05.956]Black black (on me)
[01:07.956]Black black (on me)
[01:09.695]Black black (on me)
[01:11.459]Black black (on me)
[01:13.461]Black black (on me)
[01:15.462]Black (oh just like that)
[01:17.449]Black black (on me)
[01:19.210]Black black
[01:20.444]Staring in your dark eyes
[01:22.698]You're controlling my mind
[01:24.202]The way you're touching my skin
[01:26.705]The way you're making me sin
[01:28.455]Praying down on my knees
[01:29.955]So the devil doesn't take me
[01:31.955]Tangled up in emotions
[01:34.204]We go down in slow motion
[01:36.700]Yeah, yeah, got me looking hella crazy
[01:40.448]Yeah, yeah, got me tripping on you lately
[01:43.955]Yeah, yeah, I'm under your spell and I'm under your body
[01:48.705]Oh, ohh~
[01:51.200]It's like black black magic
[01:53.957]You work your voodoo on me
[01:56.205]Black black magic
[01:57.707]The things you do to me, yeah
[01:59.715]Black black magic
[02:02.202]Oh just like that
[02:03.947]Black black magic
[02:05.702]You work your voodoo on me
[02:07.715]Black black magic
[02:09.713]You work your voodoo on me
[02:11.446]Black black magic
[02:13.457]The things you do to me, yeah
[02:15.202]Black black magic
[02:17.705]Oh just like that
[02:19.203]Black black magic
[02:21.218]You work your voodoo on me
[02:23.208]Black black (on me)
[02:25.195]Black black (on me)
[02:26.712]Black black (on me)
[02:28.701]Black black (on me)
[02:30.714]Black black (on me)
[02:32.449]Black black (black black magic)
[02:34.710]Black black (on me)
[02:36.449]Black black
[02:38.705]Black black magic (black black magic)
[02:41.708]Black black magic (black black magic)
[02:45.466]Black black magic
[02:48.706]Oh just like that
[02:50.460]Black black magic (black black magic)
