[00:00.000] 作曲 : Lx24
[00:07.354]Я стираю твои смоуки.
[00:09.216]Но держу себя в руках.
[00:11.081]Этот запах такой стойкий.
[00:12.947]Сыпешся на глазах.
[00:15.071]Мы зависимы от ломки.
[00:16.939]Если ночь на часах.
[00:18.799]Мы с тобой играем в гонки.
[00:20.381]Кто быстрее окажется в облаках.
[00:22.799]Твои руки по швам, тело луной.
[00:25.172]Падай на пол, я за тобой.
[00:26.785]Руки по швам, тело луной.
[00:28.910]Падай на пол, я за тобой.
[00:30.776]Твои руки по швам, тело луной.
[00:32.660]Падай на пол, я за тобой.
[00:34.823]Руки по швам, тело луной.
[00:37.142]Падай на пол, я за тобой.
[00:38.731]Мокрые губы, снова хотят отправится в рай.
[00:42.451]Дымные клубы, в небо летят, а ты засыпай.
[00:46.158]Мокрые губы, снова хотят отправится в рай.
[00:50.167]Дымные клубы, в небо летят, а ты засыпай.
[01:42.281]Твои г*лые ноги, потеряют контроль.
[01:46.044]Наш полет будет долгим, я не причиню боль.
[01:50.029]Все останется мокрым, ты закроешь глаза.
[01:53.755]И дыханием теплым намекну, что скоро пора.
[01:57.763]Твои руки по швам, тело луной.
[01:59.880]Падай на пол, я за тобой.
[02:01.745]Руки по швам, тело луной.
[02:03.864]Падай на пол, я за тобой.
[02:05.993]Твои руки по швам, тело луной.
[02:08.114]Падай на пол, я за тобой.
[02:09.717]Руки по швам, тело луной.
[02:11.559]Падай на пол, я за тобой.
[02:13.449]Мокрые губы, снова хотят отправится в рай.
[02:17.181]Дымные клубы, в небо летят, а ты засыпай.
[02:20.889]Мокрые губы, снова хотят отправится в рай.
[02:24.876]Дымные клубы, в небо летят, а ты засыпай.
[02:59.989]Мокрые губы, снова хотят отправится в рай.
[03:03.699]Дымные клубы, в небо летят, а ты засыпай.
[03:07.688]Мокрые губы, снова хотят отправится в рай.
[03:11.397]Дымные клубы, в небо летят, а ты засыпай.
