[00:00.00] 词 : 陈冠希/MC仁/厨房仔
[00:00.00] 曲 : Wyshmaster
[00:00.00] Arranged by : Wyshmaster
[00:00.00] Backing Vocals : 应采儿
[00:00.00] Produced by : 陈冠希/MC仁/厨房仔
[00:00.00] 商务 : SLOW RHYME MUSIC@团队
[00:00.00] 企划 : ManrinXu
[00:00.00]
[00:09.610]应采儿：
[00:10.010]去到每一度 点解总会有得嘈
[00:13.930]难道继续困死阴湿小气岛
[00:19.250]我有一路 清楚找我有幅图
[00:23.410]闲话素来任你讲卡都好储
[00:27.470]厨房仔：
[00:28.840]走 去一个冇压力嘅地方
[00:31.540]尽情释放 唔驶理人哋眼光
[00:33.710]黑色白色 唔驶睇人面色
[00:36.220]意识空间 拥有无穷面积
[00:38.540]日出 日落 升空 降落
[00:43.270]一幕又一幕 如梦生命片段重现
[00:45.640]边一幕最值得回味快乐
[00:47.980]世世代代 一个一个部落起落
[00:50.400]边度着落 降临福地
[00:52.830]地球人 已经忘记 幸福 气味
[00:57.150]太空旅程 一步内 由呢度去到嗰度
[01:00.369]两道光线引导 启动星际航道
[01:02.689]随意门 去边度就边度
[01:04.790]感应天路 走佬
[01:06.540]应采儿：
[01:06.939]On a boat on a train or in an airplane
[01:11.860]There's nothing I'd rather do
[01:16.689]When we fly in the sky and we go so high
[01:21.310]I've got the world with you
[01:25.909]去到每一度 点解总会有得嘈
[01:29.980]难道继续困死阴湿小气岛
[01:35.250]我有一路 清楚找我有幅图
[01:39.510]闲话素来任你讲卡都好储
[01:44.450]陈冠希：
[01:44.840]细个嗰阵时 日日喺度发梦
[01:46.970]老师话我长大之后一定冇用
[01:49.180]你咁嘅态度 我戥你老豆老母阴公
[01:52.200]但系今时今日 超西飞喺天空
[01:54.769]飞 飞到洛杉矶
[01:56.489]飞飞飞 继续超越自己
[01:58.920]而家飞飞飞度边度都似我屋企
[02:01.290]同我之前啲老师
[02:02.670]我而家举起我个杯
[02:04.739]我冇放喺心内向你敬礼
[02:06.920]一齐猜猜个枚
[02:08.280]247 玩成晚 我同啲兄弟 唔会嗌攰
[02:10.699]代表CLOT 你可以叫我地CLOT Crew
[02:11.750]巴黎东京纽约马尔代夫
[02:14.340]感觉世界好闷
[02:16.669]细个发啲梦开始变现实
[02:18.310]除咗佢我个世界争咩 无乜
[02:20.300]应采儿：
[02:22.659]On a boat on a train or in an airplane
[02:23.060]There's nothing I'd rather do
[02:27.849]When we fly in the sky and we go so high
[02:32.720]I've got the world with you
[02:37.310]去到每一度 点解总会有得嘈
[02:41.940]难道继续困死阴湿小气岛
[02:46.009]我有一路 清楚找我有幅图
[02:51.220]闲话素来任你讲卡都好储
[02:55.460]MC仁：
[02:59.629]准备包袱走路 一步一步计算好
[03:00.680]冇最后说话 最后手稿
[03:05.550]冇嘢要透露 冇人走宝
[03:07.969]掉埋包袱走佬
[03:10.379]冇论乜嘢地步 不理疲劳
[03:13.939]天与地当被铺 冇任务 几咁好
[03:15.039]应采儿：
[03:19.620]On a boat on a train or in an airplane
[03:19.889]There's nothing I'd rather do
[03:24.830]When we fly in the sky and we go so high
[03:29.780]I've got the world with you
[03:34.340]去到每一度 点解总会有得嘈
[03:38.930]难道继续困死阴湿小气岛
[03:43.009]我有一路 清楚找我有幅图
[03:48.289]闲话素来任你讲卡都好储
[03:52.509]去到每一度 点解总会有得嘈
[03:57.789]难道继续困死阴湿小气岛
[04:02.020]我有一路 清楚找我有幅图
[04:07.300]闲话素来任你讲卡都好储
