[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]一路生花-温奕心
[00:01.19]词：宋普照
[00:02.38]曲：张博文
[00:03.57]编曲：李师珏
[00:04.77]录音：田亮
[00:05.96]和声：张修峰
[00:07.15]混音：茆博文
[00:08.35]统筹：颖儿
[00:09.54]推广策划：杨俊浩/赵若海/XRay 
[00:10.73]艺人统筹：冼嘉欣
[00:11.93]特别鸣谢：郑浩纳豆
[00:13.12]出品：酷狗文化
[00:14.31]歌曲于2024 年荣获
[00:15.50]「广东省广电局」
[00:16.70]颁发的
[00:17.89]《优秀网络视听节目》
[00:19.08]「·正音乐」
[00:20.28]扶持原创好音乐
[00:21.47]「未经著作权人许可不得翻唱翻录或使用」
[00:22.68]海上的晚霞像年少的画
[00:26.76]铺在天空等海鸥衔走它
[00:32.43]遥远的帆任风浪拍打
[00:36.78]为梦再痛也不会害怕
[00:42.42]远走的风沙去谁的天涯
[00:46.80]春天可曾在哪里见过他
[00:52.35]时间的手抚过了脸颊
[00:56.79]他们谁都沉默不说话
[01:04.17]我希望许过的愿望一路生花
[01:09.30]护送那时的梦抵挡过风沙
[01:14.28]指尖的樱花如诗写谁的韶华
[01:19.32]疯狂的热爱夹带着文雅
[01:24.24]我希望许过的愿望一路生花
[01:29.25]将那雨中的人藏在屋檐下
[01:34.23]岁月在冲刷逆流沧桑的喧哗
[01:39.30]安静的夜晚你在想谁吗
[02:07.92]远走的风沙去谁的天涯
[02:11.79]春天可曾在哪里见过他
[02:17.37]时间的手抚过了脸颊
[02:21.81]他们谁都沉默不说话
[02:29.10]我希望许过的愿望一路生花
[02:34.29]护送那时的梦抵挡过风沙
[02:39.27]指尖的樱花如诗写谁的韶华
[02:44.31]疯狂的热爱夹带着文雅
[02:49.23]我希望许过的愿望一路生花
[02:54.30]将那雨中的人藏在屋檐下
[02:59.25]岁月在冲刷逆流沧桑的喧哗
[03:04.29]安静的夜晚你在想谁吗
[03:09.27]我希望许过的愿望一路生花
[03:14.28]护送那时的梦抵挡过风沙
[03:19.26]指尖的樱花如诗写谁的韶华
[03:24.33]疯狂的热爱夹带着文雅
[03:29.22]我希望许过的愿望一路生花
[03:34.26]将那雨中的人藏在屋檐下
[03:39.21]岁月在冲刷逆流沧桑的喧哗
[03:44.28]安静的夜晚你在想谁吗
[03:49.38]安静的夜晚你在想谁吗
