[ti:小城夏天]
[ar:LBI利比]
[al:小城夏天]
[by:v_pxjwang]
[offset:0]
[00:00.00]小城夏天 - LBI利比
[00:01.13]词 Lyrics：陶旧
[00:01.61]曲 Music：盛骁
[00:02.13]编曲 Arranger：WayMen歪门/KENNY妮妮
[00:03.21]吉他 Guitar：张赫伦/Kingtheta
[00:04.23]混音师 Mixing Engineer：LBI利比
[00:05.32]Atmos混音：刘三斤/苍白/31Studio
[00:06.60]合声 Backing vocals：LBI利比
[00:07.61]制作人 Produced by：蒋雪儿 Snow.J
[00:08.88]监制 Executive producer：柯自俊
[00:10.05]音乐统筹 Music co ordination：柯自俊
[00:11.32]OP：青风音乐Cheerful Music
[00:11.54]SP：乐无限Eternal Music
[00:11.73]【未经授权不得翻唱或使用】
[00:13.22]橘黄色的日落 吞没在海平线
[00:16.47]夜色慢慢摊开 露出星光点点
[00:19.40]我听着耳机中j a y的音乐
[00:22.95]从等你下课 到手写的从前
[00:26.44]冒泡汽水和你都是夏天感觉
[00:29.65]着迷你眉间柔情似海的双眼
[00:32.55]心动像风来的不知不觉
[00:36.02]此刻 世界聚焦你的出现
[00:39.59]Wo say wo
[00:46.11]Wo say wo
[00:52.21]我在小城夏天陪你遇见浪漫
[00:55.89]晚风吹过耳畔你显得很好看
[00:59.27]微醺的傍晚 时间过很慢
[01:05.40]我在小城夏天遇见了另一半
[01:09.03]这座城市有我的思念和喜欢
[01:12.41]闷热的季节 因你而梦幻
[01:32.17]橘黄色的日落 吞没在海平线
[01:35.38]夜色慢慢摊开 露出星光点点
[01:38.29]我听着耳机中j a y的音乐
[01:41.78]从等你下课 到手写的从前
[01:45.30]冒泡汽水和你都是夏天感觉
[01:48.53]着迷你眉间柔情似海的双眼
[01:51.38]心动像风来的不知不觉
[01:54.96]此刻 世界聚焦你的出现
[01:58.43]Wo say wo
[02:04.93]Wo say wo
[02:11.12]我在小城夏天陪你遇见浪漫
[02:14.74]晚风吹过耳畔你显得很好看
[02:18.10]微醺的傍晚 时间过很慢
[02:24.30]我在小城夏天遇见了另一半
[02:27.87]这座城市有我的思念和喜欢
[02:31.26]闷热的季节 因你而梦幻
