[ti:缺氧]
[ar:安苏羽]
[al:缺氧]
[by:]
[offset:0]
[00:00.00]缺氧 - 安苏羽
[00:05.10]词：安苏羽
[00:10.20]曲：安苏羽
[00:15.30]编曲：安苏羽
[00:20.41]我喜欢你生气的模样
[00:22.82]我喜欢你小小的倔强
[00:25.35]我喜欢你如果没有了你
[00:28.49]就像缺氧
[00:30.49]还记得在凌晨的大街
[00:32.86]天空突然下起了小雨
[00:35.40]我轻轻将你拥入怀里
[00:39.70]
[00:40.47]风筝终会有坠落那天
[00:42.86]可是我们不需要终点
[00:45.34]兜兜转转你始终会停在我世界里面
[00:50.38]我记得每个思念的黑夜
[00:52.85]我记得每次分别的情景
[00:55.34]我记得所有关于你
[00:58.86]就是这样爱你
[01:01.19]请别有所怀疑
[01:03.71]我愿把一整颗心都交给你
[01:07.93]
[01:08.67]就是这样爱你
[01:11.27]记忆无所遁形
[01:13.66]每分每秒都会想起你
[01:17.72]
[01:18.92]我想和你一起奔跑
[01:22.28]在爱的路上
[01:24.89]这暧昧的味道
[01:27.69]
[01:28.77]我想和你一起分享
[01:32.37]如清晨花香
[01:34.80]这爱情的味道
[01:37.95]
[02:00.28]我喜欢你生气的模样
[02:02.82]我喜欢你小小的倔强
[02:05.34]我喜欢你如果没有了你就像缺氧
[02:10.42]还记得在凌晨的大街
[02:12.83]天空突然下起了小雨
[02:15.40]我轻轻将你拥入怀里
[02:19.48]
[02:20.44]风筝终会有坠落那天
[02:22.83]可是我们不需要终点
[02:25.44]兜兜转转你始终会停在我世界里面
[02:30.32]我记得每个思念的黑夜
[02:32.85]我记得每次分别的情景
[02:35.31]我记得所有关于你
[02:38.84]就是这样爱你
[02:41.28]请别有所怀疑
[02:43.68]我愿把一整颗心都交给你
[02:47.97]
[02:48.63]就是这样爱你
[02:51.24]记忆无所遁形
[02:53.68]每分每秒都会想起你
[02:57.83]
[02:58.61]我想和你一起奔跑
[03:02.25]在爱的路上
[03:04.77]这暧昧的味道
[03:07.74]
[03:08.63]我想和你一起分享
[03:12.34]如清晨花香
[03:14.72]这爱情的味道
[03:18.06]
[03:20.46]风筝终会有坠落那天
[03:22.87]可是我们不需要终点
[03:25.32]兜兜转转你始终会停在我世界里面
[03:30.34]我记得每个思念的黑夜
[03:32.83]我记得每次分别的情景
[03:35.30]我记得所有关于你
[03:38.81]就是这样爱你
[03:41.26]请别有所怀疑
[03:43.73]我愿把一整颗心都交给你
[03:47.99]
[03:48.64]就是这样爱你
[03:51.25]记忆无所遁形
[03:53.69]每分每秒都会想起你
[03:57.80]
[03:58.71]我想和你一起奔跑
[04:02.31]在爱的路上
[04:04.79]这暧昧的味道
[04:07.78]
[04:08.65]我想和你一起分享
[04:12.41]如清晨花香
[04:14.77]这爱情的味道
