[00:00.00] 作词 : 曹格
[00:01.00] 作曲 : 曹格
[00:06.35]出品：网易飓风
[00:17.67]慧：我的心想唱首歌给你听
[00:21.62]歌词是如此的甜蜜
[00:25.66]可是我害羞我没有勇气
[00:29.32]对你说一句我爱你
[00:33.63]为什么你还是不言不语
[00:37.76]难道你不懂我的心
[00:41.65]不管你用什么方式表明
[00:45.28]我会对你说我愿意
[00:48.61]包：千言万语里
[00:51.01]只有一句话能
[00:53.55]表白我的心
[00:56.68]慧：千言万语里
[00:59.02]只有一句话就
[01:01.41]合：能够让我们相偎相依
[01:09.38]包：我爱你你是我的茱丽叶
[01:13.50]我愿意变成你的梁山伯
[01:17.05]合：幸福的每一天浪漫的每一夜
[01:21.05]慧：把爱
[01:22.05]包：永远
[01:22.90]慧：不放开
[01:24.27]包： I LOVE YOU
[01:25.47]慧：我爱你
[01:26.51]你是我的罗密欧
[01:29.43]我愿意变成你的祝英台
[01:33.00]合：幸福的每一天
[01:35.05]浪漫的每一夜
[01:37.05]美丽的爱情祝福着未来
[01:45.80]为什么你还是不言不语（不言不语）
[01:49.98]难道你不懂我的心
[01:53.78]不管你用什么方式表明
[01:57.49]我会对你说我愿意
[02:00.56]包：千言万语里
[02:03.04]只有一句话能
[02:05.53]表白我的心
[02:08.49]慧：千言万语里
[02:11.01]只有一句话就
[02:13.47]合：能够让我们相偎相依
[02:21.43]包：我爱你你是我的茱丽叶
[02:25.51]我愿意变成你的梁山伯
[02:29.05]合：幸福的每一天浪漫的每一夜
[02:33.02]慧：把爱
[02:34.02]包：永远
[02:34.98]慧：不放开
[02:36.21]包： I LOVE YOU
[02:37.53]慧：我爱你
[02:38.57]你是我的罗密欧
[02:41.49]我愿意变成你的祝英台
[02:45.03]合：幸福的每一天
[02:47.01]浪漫的每一夜
[02:49.13]美丽的爱情祝福着未来
[02:56.46]编曲：图图
[02:57.49]混音/母带：罗南Ronan
[02:58.52]制作人：林达浪
[02:59.12]制作协力：王解
[02:59.60]企划：丁柏昕
[03:00.56]统筹：刘莹莹
[03:01.48]监制：胡圣羽/黎婧/Diesi
[03:02.90]总企划：郑翰文/沈炳@ FLOWSIXTEEN
[03:04.03]营销推广：网易飓风
[03:04.73]推广协助：张三
[03:05.18]出品人：谢奇笛
[03:06.24]op：Rock Music Publishing Co., Ltd.
[03:07.37]特别鸣谢：上海安茂文化（欢迎音乐合作）
[03:08.27]【此版本为正式授权翻唱作品】
[03:09.27] 原唱 : 曹格/卓文萱
