[ti:我的纸飞机]
[ar:GooGoo/王之睿]
[al:我的纸飞机]
[by:]
[offset:0]
[00:00.01]我的纸飞机 - GooGoo/王之睿
[00:01.33]词：GooGoo/王之睿
[00:02.12]曲：GooGoo
[00:02.35]编曲：周容轩/陈宇龙
[00:03.67]制作人：陈宇龙/周翔
[00:04.85]吉他：蔡蔡
[00:05.53]伴唱：陈宇龙
[00:06.36]童声：江远岑@武昌实验小学东湖国际校区
[00:08.79]混音/母带：李永乾/陈宇龙
[00:10.29]统筹：什么洋/夏大雨
[00:11.54]封面设计：帆
[00:12.20]营销总监：阿子/荣儿
[00:13.60]策划/监制：李永乾/什么洋
[00:13.91]出品人：周翔
[00:13.92]发行人：张玉龙/王烨扬
[00:13.95]制作团队：樊音悦动×确实音娱
[00:13.98]营销推广：网益文化
[00:14.00]OP：网益文化/樊音悦动（武汉）
[00:14.03]发行：网益文化/稻谷音乐
[00:14.06]【未经许可，不得商业使用】
[00:14.09]『人·星曜计划』
[00:14.12]我的纸飞机呀飞呀飞
[00:17.60]飞到了芦荡边
[00:19.81]
[00:20.73]带我去看落日晚霞
[00:24.22]还有开满花的田野
[00:26.85]
[00:27.75]我的纸飞机呀飞呀飞
[00:31.07]飞到了我的童年
[00:34.10]那时的母亲还没长出白发
[00:38.08]人群中如此耀眼
[00:40.60]
[00:41.44]飞呀飞呀
[00:42.80]飞呀飞呀
[00:44.52]代替我去看看我的家乡
[00:48.31]飞呀飞呀
[00:49.72]飞呀飞呀
[00:50.88]
[00:51.42]再慢些吧
[00:52.92]再让我慢一些长大 Woo
[00:57.97]就让你指引我前方的路
[01:01.73]Woo
[01:06.88]
[01:08.64]我做了一个梦
[01:10.00]在梦里回到小时候
[01:11.74]那时感受不到生活的痛
[01:13.76]还有天真才有的执拗
[01:15.53]光着屁股跑去巷尾
[01:17.27]站在门口跟她犟嘴
[01:18.81]同样的歌谣我继续再唱会
[01:20.59]踩过池塘边的浪水
[01:22.39]只顾盯着我的小灵通
[01:23.94]没写完作业他催促的追
[01:25.67]老爷看着他的小屏风
[01:27.39]多年之后上面也积了灰
[01:29.10]以为长大自己能够担着天
[01:31.05]原来如此渺小碰不到边
[01:33.16]当我推开门时发现他已经弯了肩
[01:35.96]桌上摆着那张再也回不去的老照片
[01:39.25]
[01:43.17]我的纸飞机呀飞呀飞
[01:46.56]飞到了芦荡边
[01:49.18]
[01:49.93]带我去看落日晚霞
[01:53.42]还有开满花的田野
[01:55.94]
[01:56.80]我的纸飞机呀飞呀飞
[02:00.19]飞到了我的童年
[02:02.76]
[02:03.44]那时的母亲还没长出白发
[02:07.06]人群中如此耀眼
[02:09.71]
[02:10.60]飞呀飞呀
[02:11.88]飞呀飞呀
[02:13.03]
[02:13.59]代替我去看看我的家乡
[02:17.39]飞呀飞呀
[02:18.80]飞呀飞呀
[02:20.05]
[02:20.65]再慢些吧
[02:22.06]再让我慢一些长大 Woo
[02:26.87]就让你指引我前方的路
[02:30.87]Woo
[02:37.19]
[02:37.98]我的纸飞机呀飞呀飞
[02:41.48]飞到了芦荡边
[02:44.15]
[02:44.80]带我去看落日晚霞
[02:48.38]还有开满花的田野
[02:50.87]
[02:51.69]我的纸飞机呀飞呀飞
[02:55.18]飞到了我的童年
[02:58.49]那时的母亲还没长出白发
[03:02.03]人群中如此耀眼
