[ti:天下的乌鸦一般黑]
[ar:小炎同学]
[al:天下的乌鸦一般黑]
[by:]
[offset:0]
[00:00.00]天下的乌鸦一般黑 - 小炎同学
[00:00.07]词：十二兄
[00:00.10]曲：罗旭阳
[00:00.13]编曲：二通
[00:00.16]制作人：孙一壹
[00:00.20]制作统筹：陈观文
[00:00.23]混音/母带：刘纪豪
[00:00.23]项目统筹：孙冕峰/高端端
[00:00.23]制作总监：蔡庭贵
[00:00.23]项目协力：张沁/刘迪
[00:00.23]营销推广：DD/网益文化@荣儿/阿子
[00:00.23]推广团队：网益文化X靡声制造
[00:00.52]你说这
[00:01.42]天下的乌鸦它是一般黑
[00:03.96]地上的蛤蟆死皮赖脸一大堆
[00:07.02]你说雪白的银子都得沾点灰
[00:09.89]谁的心里没有鬼
[00:12.07]你说这
[00:13.05]天下的乌鸦它是一般黑
[00:15.80]树上的麻雀叽叽喳喳乱多嘴
[00:18.81]你说花开的再美它都得枯萎
[00:21.79]谁问心敢说没有愧
[00:25.49]单枪匹马闯荡这社会
[00:28.72]不可一世我不懂进退
[00:31.08]现实乱捣鬼和理想作对
[00:33.39]我输的毫无防备
[00:37.45]亲手堆砌生活的墓碑
[00:40.00]一边喊累一边破重围
[00:42.92]真诚换虚伪真心换眼泪
[00:45.16]多可悲
[00:47.77]我一个人
[00:50.83]从南走到北
[00:53.57]和这世道针锋相对
[00:59.60]你说这
[01:00.59]天下的乌鸦它是一般黑
[01:03.24]地上的蛤蟆死皮赖脸一大堆
[01:06.28]你说雪白的银子
[01:07.84]都得沾点灰
[01:09.20]谁的心里没有鬼
[01:11.37]你说这
[01:12.33]天下的乌鸦它是一般黑
[01:15.08]树上的麻雀叽叽喳喳乱多嘴
[01:18.10]你说花开的再美它都得枯萎
[01:21.11]谁问心敢说没有愧
[01:35.21]我一个人
[01:38.41]从南走到北
[01:41.14]和这世道针锋相对
[01:47.18]你说这
[01:48.02]天下的乌鸦它是一般黑
[01:50.67]地上的蛤蟆死皮赖脸一大堆
[01:53.66]你说雪白的银子都得沾点灰
[01:56.61]谁的心里没有鬼
[01:58.98]你说这
[01:59.90]天下的乌鸦它是一般黑
[02:02.53]树上的麻雀叽叽喳喳乱多嘴
[02:05.53]你说花开的再美它都得枯萎
[02:08.46]谁问心敢说没有愧
[02:10.62]你说这
[02:11.60]天下的乌鸦它是一般黑
[02:14.35]地上的蛤蟆死皮赖脸一大堆
[02:17.37]你说雪白的银子都得沾点灰
[02:20.25]谁的心里没有鬼
[02:22.57]你说这
[02:23.44]天下的乌鸦它是一般黑
[02:26.17]树上的麻雀叽叽喳喳乱多嘴
[02:29.22]你说花开的再美它都得枯萎
[02:32.20]谁问心敢说没有愧
