[ti:就让这大雨全都落下 (汪苏泷概念创作集《联名》作品)]
[ar:容祖儿]
[al:联名]
[by:]
[offset:0]
[00:00.00]就让这大雨全都落下 (汪苏泷概念创作集《联名》作品) - 容祖儿
[00:02.68]词：汪苏泷
[00:03.16]曲：汪苏泷
[00:03.64]编曲：韦星弟
[00:04.22]制作人：汪苏泷
[00:04.89]联合制作人：金若晨
[00:05.76]吉他：张楚弦
[00:06.33]贝斯：崔文正
[00:06.91]鼓：蔡重阳
[00:07.39]弦乐：国际首席爱乐乐团
[00:08.45]弦乐监制：李朋
[00:09.12]弦乐编写：韦星弟
[00:09.89]和声编写：徐杰/姜雪婷
[00:10.94]人声录音：王峥
[00:11.62]乐器录音：崔禄
[00:12.29]乐器音频编辑：洪士诚
[00:13.25]混音/母带：崔禄
[00:14.02]全景声混音：张步若
[00:14.88]A&R：邹小樱
[00:15.36]制作统筹：李醒缘/潘卉琦
[00:16.51]监制：李思睿
[00:17.09]出品：北京大象无形音乐有限公司
[00:18.53]最复杂的自己
[00:20.29]最失控的回忆
[00:25.63]最矫情的情绪
[00:27.40]最害怕告诉你
[00:32.66]要怎么去证明
[00:34.50]要怎么去冷静
[00:39.58]要怎么做才能 够把你忘记
[00:44.36]深爱过的你
[00:46.09]有些事情是无法继续
[00:48.26]我的问题是你不觉得我有问题
[00:51.79]能不能不能再听一听你的声音
[00:55.08]算我没出息
[01:00.34]就让这大雨全都落下
[01:03.68]就让你看不见我脸上的挣扎
[01:07.59]都结束吧 说心里话
[01:11.20]那个最自私的人是你吗
[01:14.48]难过只写在我手机
[01:18.50]省得还需要你忘记
[01:21.56]都快走吧
[01:24.35]我晚点就回家
[01:56.95]要怎么去证明
[01:58.76]要怎么去冷静
[02:04.02]要怎么做才能 够把你忘记
[02:08.58]深爱过的你
[02:10.25]有些事情是无法继续
[02:12.89]我的问题是你不觉得我有问题
[02:16.34]能不能不能再听一听你的声音
[02:19.75]算我没出息
[02:26.55]就让这大雨全都落下
[02:30.11]就让你看不见我脸上的挣扎
[02:33.87]都结束吧 说心里话
[02:37.75]那个最自私的人是你吗
[02:40.93]难过只写在我手机
[02:45.05]省得还需要你忘记
[02:48.07]都快走吧
[02:50.92]我晚点就回家
[02:54.24]存在的平行时空里
[02:57.77]没有海洋没有陆地
[03:00.25]只有不间断的雨季
[03:06.53]雨滴落下的声音
[03:10.10]有种寂寞的频率
[03:13.54]声音可以弱化掉所有情绪
[03:23.17]就让这大雨全都落下
[03:26.52]经历的美好都要付一点代价
[03:30.50]会后悔吗 会怀念吗
[03:34.30]对你都不痛不痒吧
[03:37.41]不如就这样不讲话
[03:41.42]省得让气氛更尴尬
[03:44.57]爱过我吗
[03:47.81]眼泪是心疼吗
